<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mnf.future.talk.Activity.EmailVerificationActivity"
    tools:showIn="@layout/activity_email_verification">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/container_two"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/message"
            />
                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:text="Verify your Email"
                    />
                <TextView
                    android:id="@+id/subtitle_tv"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:text="Please Verify your email address by clicking the link we send in to your email address"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_email"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/indigo900"
                    android:gravity="center"

                    android:textColor="@android:color/white"
                    android:text="Send Again"
                    />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/pre_text"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="If email verified please "
                    />
                    <TextView
                        android:id="@+id/login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login"
                        />
                </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
