<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_height="100dp">
    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:marker="@drawable/timeline_marker"
        app:markerSize="20dp"
        app:lineWidth="4dp"
        app:linePadding="5dp"
        app:startLineColor="@color/blue500"
        app:endLineColor="@color/blue500"
        app:lineStyle="normal"/>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/addNewCard"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:paddingTop="80dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:textColor="@android:color/white"
            android:text="10"
            android:textSize="20dp"
            android:textStyle="bold"
            card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingTop="20dp"
            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/date_tv"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:textColor="@color/purpleA700"
                    android:layout_height="wrap_content"
                    android:text="21 - 3 - 2020"
                />
            <TextView
                android:id="@+id/message_title"
                android:layout_below="@+id/date_tv"
                android:textSize="20dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="This Is Title"
                />
        </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>